info face="Arial" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=96 base=77 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Arial96_0.png"
chars count=10
char id=48   x=46    y=0     width=43    height=64    xoffset=2     yoffset=15    xadvance=47    page=0  chnl=15
char id=49   x=226   y=0     width=26    height=63    xoffset=7     yoffset=15    xadvance=47    page=0  chnl=15
char id=50   x=0     y=66    width=43    height=63    xoffset=1     yoffset=15    xadvance=47    page=0  chnl=15
char id=51   x=91    y=0     width=43    height=64    xoffset=2     yoffset=15    xadvance=47    page=0  chnl=15
char id=52   x=90    y=66    width=46    height=62    xoffset=-1    yoffset=16    xadvance=47    page=0  chnl=15
char id=53   x=45    y=66    width=43    height=63    xoffset=2     yoffset=16    xadvance=47    page=0  chnl=15
char id=54   x=0     y=0     width=44    height=64    xoffset=1     yoffset=15    xadvance=47    page=0  chnl=15
char id=55   x=138   y=66    width=43    height=62    xoffset=2     yoffset=16    xadvance=47    page=0  chnl=15
char id=56   x=136   y=0     width=43    height=64    xoffset=2     yoffset=15    xadvance=47    page=0  chnl=15
char id=57   x=181   y=0     width=43    height=64    xoffset=2     yoffset=15    xadvance=47    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-6  
