info face="Arial" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=72 base=58 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Arial72_0.png"
chars count=10
char id=48   x=144   y=0     width=33    height=49    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=49   x=0     y=51    width=21    height=48    xoffset=5     yoffset=11    xadvance=36    page=0  chnl=15
char id=50   x=179   y=0     width=34    height=48    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=51   x=0     y=0     width=34    height=49    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=52   x=23    y=51    width=36    height=47    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=53   x=215   y=0     width=34    height=48    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=54   x=36    y=0     width=34    height=49    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=55   x=61    y=51    width=34    height=47    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=56   x=72    y=0     width=34    height=49    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=57   x=108   y=0     width=34    height=49    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-5  
