info face="Arial" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=72 base=58 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f72_0.png"
page id=1 file="f72_1.png"
chars count=62
char id=48   x=108   y=105   width=33    height=49    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=49   x=231   y=204   width=21    height=48    xoffset=5     yoffset=11    xadvance=36    page=0  chnl=15
char id=50   x=200   y=50    width=34    height=48    xoffset=0     yoffset=11    xadvance=36    page=1  chnl=15
char id=51   x=187   y=52    width=34    height=49    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=52   x=135   y=100   width=36    height=47    xoffset=-1    yoffset=12    xadvance=36    page=1  chnl=15
char id=53   x=0     y=100   width=34    height=48    xoffset=1     yoffset=12    xadvance=36    page=1  chnl=15
char id=54   x=0     y=116   width=34    height=49    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=55   x=173   y=100   width=34    height=47    xoffset=1     yoffset=12    xadvance=36    page=1  chnl=15
char id=56   x=36    y=116   width=34    height=49    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=57   x=72    y=107   width=34    height=49    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=65   x=139   y=156   width=46    height=48    xoffset=-2    yoffset=11    xadvance=43    page=0  chnl=15
char id=66   x=83    y=50    width=38    height=48    xoffset=3     yoffset=11    xadvance=43    page=1  chnl=15
char id=67   x=201   y=0     width=44    height=50    xoffset=1     yoffset=10    xadvance=46    page=0  chnl=15
char id=68   x=45    y=0     width=41    height=48    xoffset=3     yoffset=11    xadvance=46    page=1  chnl=15
char id=69   x=123   y=50    width=38    height=48    xoffset=3     yoffset=11    xadvance=43    page=1  chnl=15
char id=70   x=163   y=50    width=35    height=48    xoffset=3     yoffset=11    xadvance=39    page=1  chnl=15
char id=71   x=153   y=0     width=46    height=50    xoffset=2     yoffset=10    xadvance=50    page=0  chnl=15
char id=72   x=131   y=0     width=40    height=48    xoffset=3     yoffset=11    xadvance=46    page=1  chnl=15
char id=73   x=236   y=103   width=10    height=48    xoffset=4     yoffset=11    xadvance=18    page=0  chnl=15
char id=74   x=223   y=52    width=29    height=49    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=75   x=88    y=0     width=41    height=48    xoffset=3     yoffset=11    xadvance=43    page=1  chnl=15
char id=76   x=36    y=100   width=32    height=48    xoffset=3     yoffset=11    xadvance=36    page=1  chnl=15
char id=77   x=90    y=158   width=47    height=48    xoffset=3     yoffset=11    xadvance=53    page=0  chnl=15
char id=78   x=173   y=0     width=40    height=48    xoffset=3     yoffset=11    xadvance=46    page=1  chnl=15
char id=79   x=103   y=0     width=48    height=50    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=80   x=215   y=0     width=39    height=48    xoffset=3     yoffset=11    xadvance=43    page=1  chnl=15
char id=81   x=18    y=0     width=48    height=53    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=82   x=185   y=206   width=44    height=48    xoffset=3     yoffset=11    xadvance=46    page=0  chnl=15
char id=83   x=0     y=64    width=40    height=50    xoffset=1     yoffset=10    xadvance=43    page=0  chnl=15
char id=84   x=0     y=50    width=40    height=48    xoffset=0     yoffset=11    xadvance=40    page=1  chnl=15
char id=85   x=145   y=52    width=40    height=49    xoffset=3     yoffset=11    xadvance=46    page=0  chnl=15
char id=86   x=187   y=154   width=45    height=48    xoffset=-1    yoffset=11    xadvance=43    page=0  chnl=15
char id=87   x=22    y=167   width=66    height=48    xoffset=-1    yoffset=11    xadvance=64    page=0  chnl=15
char id=88   x=0     y=0     width=43    height=48    xoffset=-1    yoffset=11    xadvance=41    page=1  chnl=15
char id=89   x=139   y=206   width=44    height=48    xoffset=-1    yoffset=11    xadvance=42    page=0  chnl=15
char id=90   x=42    y=50    width=39    height=48    xoffset=0     yoffset=11    xadvance=39    page=1  chnl=15
char id=97   x=0     y=150   width=34    height=38    xoffset=1     yoffset=22    xadvance=36    page=1  chnl=15
char id=98   x=177   y=103   width=32    height=49    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=15
char id=99   x=36    y=150   width=32    height=38    xoffset=1     yoffset=22    xadvance=32    page=1  chnl=15
char id=100  x=143   y=104   width=32    height=49    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=101  x=209   y=100   width=34    height=38    xoffset=1     yoffset=22    xadvance=36    page=1  chnl=15
char id=102  x=211   y=103   width=23    height=49    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=103  x=68    y=0     width=33    height=51    xoffset=0     yoffset=22    xadvance=36    page=0  chnl=15
char id=104  x=103   y=100   width=30    height=48    xoffset=3     yoffset=11    xadvance=36    page=1  chnl=15
char id=105  x=234   y=154   width=9     height=48    xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=106  x=0     y=0     width=16    height=62    xoffset=-4    yoffset=11    xadvance=15    page=0  chnl=15
char id=107  x=70    y=100   width=31    height=48    xoffset=3     yoffset=11    xadvance=33    page=1  chnl=15
char id=108  x=245   y=153   width=9     height=48    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=109  x=22    y=217   width=50    height=37    xoffset=3     yoffset=22    xadvance=55    page=0  chnl=15
char id=110  x=136   y=149   width=30    height=37    xoffset=3     yoffset=22    xadvance=36    page=1  chnl=15
char id=111  x=90    y=208   width=35    height=38    xoffset=0     yoffset=22    xadvance=36    page=0  chnl=15
char id=112  x=111   y=52    width=32    height=50    xoffset=3     yoffset=22    xadvance=36    page=0  chnl=15
char id=113  x=77    y=53    width=32    height=50    xoffset=1     yoffset=22    xadvance=36    page=0  chnl=15
char id=114  x=168   y=149   width=21    height=37    xoffset=2     yoffset=22    xadvance=21    page=1  chnl=15
char id=115  x=70    y=150   width=31    height=38    xoffset=0     yoffset=22    xadvance=32    page=1  chnl=15
char id=116  x=0     y=167   width=20    height=49    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=117  x=103   y=150   width=31    height=37    xoffset=2     yoffset=23    xadvance=36    page=1  chnl=15
char id=118  x=70    y=190   width=33    height=36    xoffset=0     yoffset=23    xadvance=33    page=1  chnl=15
char id=119  x=191   y=149   width=49    height=36    xoffset=-1    yoffset=23    xadvance=47    page=1  chnl=15
char id=120  x=35    y=190   width=33    height=36    xoffset=-1    yoffset=23    xadvance=31    page=1  chnl=15
char id=121  x=42    y=55    width=33    height=50    xoffset=-1    yoffset=23    xadvance=31    page=0  chnl=15
char id=122  x=0     y=190   width=33    height=36    xoffset=-1    yoffset=23    xadvance=31    page=1  chnl=15
kernings count=56
kerning first=102 second=102 amount=-1  
kerning first=89  second=118 amount=-4  
kerning first=89  second=117 amount=-4  
kerning first=89  second=113 amount=-6  
kerning first=89  second=112 amount=-5  
kerning first=89  second=111 amount=-6  
kerning first=89  second=105 amount=-2  
kerning first=89  second=101 amount=-6  
kerning first=89  second=97  amount=-5  
kerning first=89  second=65  amount=-5  
kerning first=49  second=49  amount=-5  
kerning first=87  second=121 amount=-1  
kerning first=65  second=84  amount=-5  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-5  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=70  second=65  amount=-4  
kerning first=87  second=101 amount=-1  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=80  second=65  amount=-5  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=86  second=114 amount=-2  
kerning first=86  second=111 amount=-4  
kerning first=86  second=105 amount=-1  
kerning first=86  second=101 amount=-4  
kerning first=86  second=97  amount=-5  
kerning first=86  second=65  amount=-5  
kerning first=84  second=65  amount=-5  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-7  
kerning first=84  second=99  amount=-7  
kerning first=84  second=101 amount=-7  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-7  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-7  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
